<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfony@localhost" uuid="4657fdd2-c4f4-4423-ba48-271bf3b04935">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="symfony"/>
      <table id="2" parent="1" name="produits"/>
      <table id="3" parent="1" name="utilisateurs"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="7" parent="2" name="prixHT">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="8" parent="2" name="disponible">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="9" parent="2" name="categorie">
        <mandatory>1</mandatory>
        <data-type>varchar(88)</data-type>
      </column>
      <column id="10" parent="2" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="tva">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="12" parent="2" name="UNIQ_BE2DDF8C6C6E55B5">
        <columns>nom</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="14" parent="2" name="UNIQ_BE2DDF8C6C6E55B5">
        <columns>nom</columns>
        <underlying-index>UNIQ_BE2DDF8C6C6E55B5</underlying-index>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="17" parent="3" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="18" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="19" parent="3" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="20" parent="3" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="21" parent="3" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="3" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="25" parent="3" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="26" parent="3" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="27" parent="3" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="3" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="30" parent="3" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="31" parent="3" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <index id="32" parent="3" name="UNIQ_497B315E92FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="33" parent="3" name="UNIQ_497B315EA0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="3" name="UNIQ_497B315EC05FB297">
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="3" name="UNIQ_497B315E92FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_497B315E92FC23A8</underlying-index>
      </key>
      <key id="37" parent="3" name="UNIQ_497B315EA0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_497B315EA0D96FBF</underlying-index>
      </key>
      <key id="38" parent="3" name="UNIQ_497B315EC05FB297">
        <columns>confirmation_token</columns>
        <underlying-index>UNIQ_497B315EC05FB297</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>